/* For all css */
* {
  padding: 0;
  margin: 0;
}
.container {
  max-width: 1100px;
  margin: 0 auto;
}
/* End for all css */

/* Start header */
.main-header {
  background-color: aqua;
  border-bottom: 1px solid blue;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  border-radius: 100%;
}
.header ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.header ul li a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 15px;
  color: black;
  transition: 0.3s;
}
.header ul li a:hover {
  background-color: snow;
  color: black;
  border-radius: 24px;
}
.header ul li:last-child a {
  background-color: blue;
  color: beige;
  border-radius: 24px;
  padding: 10px 30px;
  margin-left: 5px;
}
/* End of header */

/* Start hero */
.hero {
  background-color: aqua;
  padding: 93px 0px 92px;
  border-bottom: 1px solid #000000;
}
.hero h1 {
  font-size: 106px;
}
.hero pre {
  font-size: 23px;
}
.hero a {
  text-decoration: none;
  background-color: black;
  color: bisque;
  border-radius: 24px;
  padding: 10px 20px;
}
/* End of hero */

/* Start tranding */
.tranding {
  padding: 50px 0;
  border-bottom: 1px solid #ddd;
}
.tranding-blog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}
.tranding-title {
  margin-bottom: 20px;
}
.tranding-blog-item {
  display: flex;
}
.blog-2 {
  margin-left: 20px;
}
.blog-2 img {
  border-radius: 100%;
  border: 1px solid #000;
}
.blog-2 h3 {
  max-width: 330px;
  margin: 10px 0;
}
.blog-2-img {
  display: flex;
  align-items: center;
  gap: 5px;
}
.blog-2 span {
  font-size: 15px;
}
/* End tranding */

/* Start blog section */
.blog {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 25px;
  margin: 30px 0;
}
.blog-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}
.blog-item-left-img {
  display: flex;
  align-items: center;
  gap: 10px;
}
.blog-item-left-img img {
  border-radius: 100%;
  border: solid 1px black;
}
.blog-right-ul a {
  border: 1px solid #ddd;
  padding: 10px 15px;
  display: inline-block;
  margin: 2px 1px;
  text-decoration: none;
  color: #000;
}
/* End blog section */
.our-story-main-header-parent {
  border-bottom: 1px solid black;
}
.our-story-main-header {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 82px;
}
.parent-blog {
  border-bottom: 1px solid black;
}
.our-story-blog {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left-story-blog {
  border-right: 1px solid #000;
  padding: 40px 50px 40px 0;
}
.right-story-blog {
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-story-blog img {
  width: 200px;
}